# Software_construction_assignment

./: README.md
assignment1/CalculatorApp/: Form1.Designer.cs
assignment1/CalculatorApp1/: Form1.cs
assignment1/CalculatorConsole/: Program.cs
assignment2/ArrayStats/: Array.cs  草稿.sln
assignment2/PrimeFactorsApp/: Factor.cs  PrimeFactorsApp.sln
assignment2/SieveOfEratosthenes/: Sieve.cs
assignment2/ToeplitzChecker/: ToeplitzChecker.cs  草稿1.sln
assignment3/: assignment3.sln
assignment3/ShapeApp/: ShapeApp.cs
assignment3/ShapeFactory/: ShapeFactory.cs
assignment4/AlarmClock/: AlarmClock.cs
assignment4/GenericLinkedListDemo/: GenericLinkedListDemo.sln  GenericList.cs
assignment5/: OrderManagementSolution.sln
assignment5/OrderManagement/: Program.cs
assignment5/OrderManagement.Tests/: OrderManagement.Tests.csproj  UnitTest1.cs
assignment6/: OrderManagement.sln
assignment6/OrderCore/: Goods.cs  Order.cs  OrderCore.csproj  OrderDetails.cs  OrderService.cs
assignment6/OrderWinForm/: EditOrderForm.Designer.cs  EditOrderForm.cs  MainForm.Designer.cs  MainForm.cs  OrderWinForm.csproj  Program.cs
assignment7/OrderEF/: OrderEF.sln  run_migrations.bat
assignment7/OrderEF/OrderConsole/: OrderConsole.csproj  Program.cs
assignment7/OrderEF/OrderCore/: Class1.cs  OrderCore.csproj
assignment8/OrderManagementSolution/: OrderManagementSolution.sln  README.md
assignment8/OrderManagementSolution/OrderManagement.ConsoleApp/: OrderManagement.ConsoleApp.csproj  Program.cs
assignment8/OrderManagementSolution/OrderManagement.Domain/: Order.cs  OrderDetail.cs
assignment8/OrderManagementSolution/OrderManagement.WebAPI/: OrderManagement.WebAPI.csproj  OrderManagement.WebAPI.http  OrdersController.cs  Program.cs  Startup.cs  appsettings.json
assignment8/OrderManagementSolution/OrderManagement.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
